# blog-example-refactor

./: .gitignore  README.md  build.gradle
src/main/java/com/aberlin/: MainClassTry.java
src/main/java/com/aberlin/blog/: BlogApplication.java  Comment.java  CommentRepository.java  InMemoryCommentRepository.java  InMemoryPostRepository.java  ListOfPosts.java  Post.java  PostData.java  PostRepository.java  PostSubscriber.java  ResponseBuilderFactory.java  TransformPost.java  ValidationError.java
src/main/java/com/aberlin/blogjdbi/: CommentMapper.java  JdbiCommentDao.java  JdbiCommentRepository.java  JdbiPostDao.java  JdbiPostRepository.java  PostMapper.java
src/main/java/com/aberlin/blogjooq/: CommentRecord.java  CommentTable.java  JooqCommentRepository.java  JooqPostRepository.java  PostRecord.java  PostTable.java
src/main/java/com/aberlin/blogspringapplication/: DemoApplication.java
src/main/java/com/aberlin/blogspringapplication/blogjpa/: CommentEntity.java  JpaCommentRepository.java  JpaPostRepository.java  JpaWrapperCommentRepository.java  JpaWrapperPostRepository.java  PostEntity.java
src/main/resources/: application.properties
src/test/java/com/aberlin/: DemoApplicationTests.java
src/test/java/com/aberlin/blog/: BlogApplicationFeatureTest.java  BlogApplicationTest.java  InMemoryBlogApplicationFeatureTest.java  TestPostSubscriber.java
src/test/java/com/aberlin/blogjdbi/: JdbiBlogApplicationFeatureTest.java
src/test/java/com/aberlin/blogjooq/: JooqBlogApplicationFeatureTest.java
(+8 files in other folders)
